# Uncomment the next line to define a global platform for your project
 platform :ios, '13.0'

target 'Instagram-demo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

pod  'Appirater'

#Firebase
pod 'Firebase/Core'
pod 'Firebase/Auth'
pod 'Firebase/Database'
pod 'Firebase/Analytics'
pod 'Firebase/Crashlytics'
pod 'Firebase/Storage'
  # Pods for Instagram-demo

  target 'Instagram-demoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Instagram-demoUITests' do
    # Pods for testing
  end

end
