// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		157D25D027AC3536005B691D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 157D25CF27AC3536005B691D /* AppDelegate.swift */; };
		157D25D227AC3536005B691D /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 157D25D127AC3536005B691D /* SceneDelegate.swift */; };
		157D25D427AC3536005B691D /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 157D25D327AC3536005B691D /* HomeViewController.swift */; };
		157D25D727AC3536005B691D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 157D25D527AC3536005B691D /* Main.storyboard */; };
		157D25D927AC3538005B691D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 157D25D827AC3538005B691D /* Assets.xcassets */; };
		157D25DC27AC3538005B691D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 157D25DA27AC3538005B691D /* LaunchScreen.storyboard */; };
		157D25E727AC3539005B691D /* Instagram_demoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 157D25E627AC3539005B691D /* Instagram_demoTests.swift */; };
		157D25F127AC3539005B691D /* Instagram_demoUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 157D25F027AC3539005B691D /* Instagram_demoUITests.swift */; };
		157D25F327AC3539005B691D /* Instagram_demoUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 157D25F227AC3539005B691D /* Instagram_demoUITestsLaunchTests.swift */; };
		157D260627AC3998005B691D /* ExploreViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 157D260527AC3998005B691D /* ExploreViewController.swift */; };
		157D260827AC39BA005B691D /* CameraViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 157D260727AC39BA005B691D /* CameraViewController.swift */; };
		157D260A27AC39D9005B691D /* NotificationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 157D260927AC39D9005B691D /* NotificationViewController.swift */; };
		157D260C27AC39ED005B691D /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 157D260B27AC39ED005B691D /* ProfileViewController.swift */; };
		157D261127AC3A8B005B691D /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 157D261027AC3A8B005B691D /* LoginViewController.swift */; };
		157D261327AC3A98005B691D /* RegistrationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 157D261227AC3A98005B691D /* RegistrationViewController.swift */; };
		157D261527AC3AC8005B691D /* PostViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 157D261427AC3AC8005B691D /* PostViewController.swift */; };
		157D261727AC3AEC005B691D /* EditProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 157D261627AC3AEC005B691D /* EditProfileViewController.swift */; };
		157D261927AC3AFE005B691D /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 157D261827AC3AFE005B691D /* SettingsViewController.swift */; };
		157D261B27AC3B15005B691D /* ListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 157D261A27AC3B15005B691D /* ListViewController.swift */; };
		157D261D27AC3B2E005B691D /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 157D261C27AC3B2E005B691D /* SearchViewController.swift */; };
		157D261F27AC3B40005B691D /* SearchResultViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 157D261E27AC3B40005B691D /* SearchResultViewController.swift */; };
		157D262127AC3B6B005B691D /* PostEditorViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 157D262027AC3B6B005B691D /* PostEditorViewController.swift */; };
		157D262327AC3B83005B691D /* PublishPostViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 157D262227AC3B83005B691D /* PublishPostViewController.swift */; };
		157D262927AC4499005B691D /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 157D262827AC4499005B691D /* GoogleService-Info.plist */; };
		157D262B27AC4ADC005B691D /* DatabaseManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 157D262A27AC4ADC005B691D /* DatabaseManager.swift */; };
		157D262D27AC4BD8005B691D /* AuthManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 157D262C27AC4BD8005B691D /* AuthManager.swift */; };
		157D262F27AC4C98005B691D /* StorageManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 157D262E27AC4C98005B691D /* StorageManager.swift */; };
		157D263127AC5107005B691D /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 157D263027AC5107005B691D /* Extensions.swift */; };
		28418141272745FFC7517DBF /* Pods_Instagram_demoTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E7CB5269A7DDBA4DD1983CB1 /* Pods_Instagram_demoTests.framework */; };
		38787AF61C5252BC4220CF5B /* Pods_Instagram_demo_Instagram_demoUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5827507E9116705B37C38D2B /* Pods_Instagram_demo_Instagram_demoUITests.framework */; };
		6DE95111012A317ACC03E076 /* Pods_Instagram_demo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C1132C24FE7D940DDC15FD95 /* Pods_Instagram_demo.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		157D25E327AC3539005B691D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 157D25C427AC3536005B691D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 157D25CB27AC3536005B691D;
			remoteInfo = "Instagram-demo";
		};
		157D25ED27AC3539005B691D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 157D25C427AC3536005B691D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 157D25CB27AC3536005B691D;
			remoteInfo = "Instagram-demo";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		157D25CC27AC3536005B691D /* Instagram-demo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Instagram-demo.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		157D25CF27AC3536005B691D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		157D25D127AC3536005B691D /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		157D25D327AC3536005B691D /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		157D25D627AC3536005B691D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		157D25D827AC3538005B691D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		157D25DB27AC3538005B691D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		157D25DD27AC3538005B691D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		157D25E227AC3539005B691D /* Instagram-demoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Instagram-demoTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		157D25E627AC3539005B691D /* Instagram_demoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Instagram_demoTests.swift; sourceTree = "<group>"; };
		157D25EC27AC3539005B691D /* Instagram-demoUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Instagram-demoUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		157D25F027AC3539005B691D /* Instagram_demoUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Instagram_demoUITests.swift; sourceTree = "<group>"; };
		157D25F227AC3539005B691D /* Instagram_demoUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Instagram_demoUITestsLaunchTests.swift; sourceTree = "<group>"; };
		157D260527AC3998005B691D /* ExploreViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExploreViewController.swift; sourceTree = "<group>"; };
		157D260727AC39BA005B691D /* CameraViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CameraViewController.swift; sourceTree = "<group>"; };
		157D260927AC39D9005B691D /* NotificationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationViewController.swift; sourceTree = "<group>"; };
		157D260B27AC39ED005B691D /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		157D261027AC3A8B005B691D /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		157D261227AC3A98005B691D /* RegistrationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegistrationViewController.swift; sourceTree = "<group>"; };
		157D261427AC3AC8005B691D /* PostViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostViewController.swift; sourceTree = "<group>"; };
		157D261627AC3AEC005B691D /* EditProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditProfileViewController.swift; sourceTree = "<group>"; };
		157D261827AC3AFE005B691D /* SettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		157D261A27AC3B15005B691D /* ListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListViewController.swift; sourceTree = "<group>"; };
		157D261C27AC3B2E005B691D /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		157D261E27AC3B40005B691D /* SearchResultViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchResultViewController.swift; sourceTree = "<group>"; };
		157D262027AC3B6B005B691D /* PostEditorViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostEditorViewController.swift; sourceTree = "<group>"; };
		157D262227AC3B83005B691D /* PublishPostViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PublishPostViewController.swift; sourceTree = "<group>"; };
		157D262827AC4499005B691D /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		157D262A27AC4ADC005B691D /* DatabaseManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DatabaseManager.swift; sourceTree = "<group>"; };
		157D262C27AC4BD8005B691D /* AuthManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthManager.swift; sourceTree = "<group>"; };
		157D262E27AC4C98005B691D /* StorageManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StorageManager.swift; sourceTree = "<group>"; };
		157D263027AC5107005B691D /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		2344C6CB2BCCC981C2CD1E13 /* Pods-Instagram-demo-Instagram-demoUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Instagram-demo-Instagram-demoUITests.release.xcconfig"; path = "Target Support Files/Pods-Instagram-demo-Instagram-demoUITests/Pods-Instagram-demo-Instagram-demoUITests.release.xcconfig"; sourceTree = "<group>"; };
		2E43E55515577F259EBA4B01 /* Pods-Instagram-demo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Instagram-demo.debug.xcconfig"; path = "Target Support Files/Pods-Instagram-demo/Pods-Instagram-demo.debug.xcconfig"; sourceTree = "<group>"; };
		33546507BC2574BF60F4DB70 /* Pods-Instagram-demo-Instagram-demoUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Instagram-demo-Instagram-demoUITests.debug.xcconfig"; path = "Target Support Files/Pods-Instagram-demo-Instagram-demoUITests/Pods-Instagram-demo-Instagram-demoUITests.debug.xcconfig"; sourceTree = "<group>"; };
		4422CC2B9FD1E1C706DF6C17 /* Pods-Instagram-demoTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Instagram-demoTests.release.xcconfig"; path = "Target Support Files/Pods-Instagram-demoTests/Pods-Instagram-demoTests.release.xcconfig"; sourceTree = "<group>"; };
		5827507E9116705B37C38D2B /* Pods_Instagram_demo_Instagram_demoUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Instagram_demo_Instagram_demoUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		925A0A815523D768703495D8 /* Pods-Instagram-demoTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Instagram-demoTests.debug.xcconfig"; path = "Target Support Files/Pods-Instagram-demoTests/Pods-Instagram-demoTests.debug.xcconfig"; sourceTree = "<group>"; };
		B639216F004A7672AAD9293E /* Pods-Instagram-demo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Instagram-demo.release.xcconfig"; path = "Target Support Files/Pods-Instagram-demo/Pods-Instagram-demo.release.xcconfig"; sourceTree = "<group>"; };
		C1132C24FE7D940DDC15FD95 /* Pods_Instagram_demo.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Instagram_demo.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E7CB5269A7DDBA4DD1983CB1 /* Pods_Instagram_demoTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Instagram_demoTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		157D25C927AC3536005B691D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6DE95111012A317ACC03E076 /* Pods_Instagram_demo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		157D25DF27AC3539005B691D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28418141272745FFC7517DBF /* Pods_Instagram_demoTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		157D25E927AC3539005B691D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				38787AF61C5252BC4220CF5B /* Pods_Instagram_demo_Instagram_demoUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		156CF0CD27B41BE800ADA5CF /* GENERAL */ = {
			isa = PBXGroup;
			children = (
				157D261427AC3AC8005B691D /* PostViewController.swift */,
				157D261627AC3AEC005B691D /* EditProfileViewController.swift */,
				157D261827AC3AFE005B691D /* SettingsViewController.swift */,
				157D261A27AC3B15005B691D /* ListViewController.swift */,
				157D261C27AC3B2E005B691D /* SearchViewController.swift */,
				157D261E27AC3B40005B691D /* SearchResultViewController.swift */,
				157D262027AC3B6B005B691D /* PostEditorViewController.swift */,
				157D262227AC3B83005B691D /* PublishPostViewController.swift */,
			);
			path = GENERAL;
			sourceTree = "<group>";
		};
		157D25C327AC3536005B691D = {
			isa = PBXGroup;
			children = (
				157D25CE27AC3536005B691D /* Instagram-demo */,
				157D25E527AC3539005B691D /* Instagram-demoTests */,
				157D25EF27AC3539005B691D /* Instagram-demoUITests */,
				157D25CD27AC3536005B691D /* Products */,
				AA80CC4DABBB651D653783ED /* Pods */,
				DF16C0693650990E3BAD0D24 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		157D25CD27AC3536005B691D /* Products */ = {
			isa = PBXGroup;
			children = (
				157D25CC27AC3536005B691D /* Instagram-demo.app */,
				157D25E227AC3539005B691D /* Instagram-demoTests.xctest */,
				157D25EC27AC3539005B691D /* Instagram-demoUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		157D25CE27AC3536005B691D /* Instagram-demo */ = {
			isa = PBXGroup;
			children = (
				157D260027AC356F005B691D /* Views */,
				157D260227AC3592005B691D /* Resources */,
				157D260127AC3585005B691D /* Models */,
				157D25FF27AC3560005B691D /* Controllers */,
				157D25DD27AC3538005B691D /* Info.plist */,
			);
			path = "Instagram-demo";
			sourceTree = "<group>";
		};
		157D25E527AC3539005B691D /* Instagram-demoTests */ = {
			isa = PBXGroup;
			children = (
				157D25E627AC3539005B691D /* Instagram_demoTests.swift */,
			);
			path = "Instagram-demoTests";
			sourceTree = "<group>";
		};
		157D25EF27AC3539005B691D /* Instagram-demoUITests */ = {
			isa = PBXGroup;
			children = (
				157D25F027AC3539005B691D /* Instagram_demoUITests.swift */,
				157D25F227AC3539005B691D /* Instagram_demoUITestsLaunchTests.swift */,
			);
			path = "Instagram-demoUITests";
			sourceTree = "<group>";
		};
		157D25FF27AC3560005B691D /* Controllers */ = {
			isa = PBXGroup;
			children = (
				157D260E27AC3A69005B691D /* Other */,
				157D260D27AC3A35005B691D /* Core Tabs */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		157D260027AC356F005B691D /* Views */ = {
			isa = PBXGroup;
			children = (
				157D25D827AC3538005B691D /* Assets.xcassets */,
				157D260427AC38DB005B691D /* Storyboards */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		157D260127AC3585005B691D /* Models */ = {
			isa = PBXGroup;
			children = (
			);
			path = Models;
			sourceTree = "<group>";
		};
		157D260227AC3592005B691D /* Resources */ = {
			isa = PBXGroup;
			children = (
				157D263027AC5107005B691D /* Extensions.swift */,
				157D25CF27AC3536005B691D /* AppDelegate.swift */,
				157D25D127AC3536005B691D /* SceneDelegate.swift */,
				157D262A27AC4ADC005B691D /* DatabaseManager.swift */,
				157D262C27AC4BD8005B691D /* AuthManager.swift */,
				157D262E27AC4C98005B691D /* StorageManager.swift */,
				157D262827AC4499005B691D /* GoogleService-Info.plist */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		157D260427AC38DB005B691D /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				157D25D527AC3536005B691D /* Main.storyboard */,
				157D25DA27AC3538005B691D /* LaunchScreen.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		157D260D27AC3A35005B691D /* Core Tabs */ = {
			isa = PBXGroup;
			children = (
				157D25D327AC3536005B691D /* HomeViewController.swift */,
				157D260527AC3998005B691D /* ExploreViewController.swift */,
				157D260727AC39BA005B691D /* CameraViewController.swift */,
				157D260927AC39D9005B691D /* NotificationViewController.swift */,
				157D260B27AC39ED005B691D /* ProfileViewController.swift */,
			);
			path = "Core Tabs";
			sourceTree = "<group>";
		};
		157D260E27AC3A69005B691D /* Other */ = {
			isa = PBXGroup;
			children = (
				157D260F27AC3A70005B691D /* Onboarding */,
				156CF0CD27B41BE800ADA5CF /* GENERAL */,
			);
			path = Other;
			sourceTree = "<group>";
		};
		157D260F27AC3A70005B691D /* Onboarding */ = {
			isa = PBXGroup;
			children = (
				157D261027AC3A8B005B691D /* LoginViewController.swift */,
				157D261227AC3A98005B691D /* RegistrationViewController.swift */,
			);
			path = Onboarding;
			sourceTree = "<group>";
		};
		AA80CC4DABBB651D653783ED /* Pods */ = {
			isa = PBXGroup;
			children = (
				2E43E55515577F259EBA4B01 /* Pods-Instagram-demo.debug.xcconfig */,
				B639216F004A7672AAD9293E /* Pods-Instagram-demo.release.xcconfig */,
				33546507BC2574BF60F4DB70 /* Pods-Instagram-demo-Instagram-demoUITests.debug.xcconfig */,
				2344C6CB2BCCC981C2CD1E13 /* Pods-Instagram-demo-Instagram-demoUITests.release.xcconfig */,
				925A0A815523D768703495D8 /* Pods-Instagram-demoTests.debug.xcconfig */,
				4422CC2B9FD1E1C706DF6C17 /* Pods-Instagram-demoTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		DF16C0693650990E3BAD0D24 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C1132C24FE7D940DDC15FD95 /* Pods_Instagram_demo.framework */,
				5827507E9116705B37C38D2B /* Pods_Instagram_demo_Instagram_demoUITests.framework */,
				E7CB5269A7DDBA4DD1983CB1 /* Pods_Instagram_demoTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		157D25CB27AC3536005B691D /* Instagram-demo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 157D25F627AC3539005B691D /* Build configuration list for PBXNativeTarget "Instagram-demo" */;
			buildPhases = (
				D45EEC4D1D8F1E1FBA71A70F /* [CP] Check Pods Manifest.lock */,
				157D25C827AC3536005B691D /* Sources */,
				157D25C927AC3536005B691D /* Frameworks */,
				157D25CA27AC3536005B691D /* Resources */,
				D1AE87C806083F2D77ADA144 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Instagram-demo";
			productName = "Instagram-demo";
			productReference = 157D25CC27AC3536005B691D /* Instagram-demo.app */;
			productType = "com.apple.product-type.application";
		};
		157D25E127AC3539005B691D /* Instagram-demoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 157D25F927AC3539005B691D /* Build configuration list for PBXNativeTarget "Instagram-demoTests" */;
			buildPhases = (
				CA476CE98BBD066099CD0D12 /* [CP] Check Pods Manifest.lock */,
				157D25DE27AC3539005B691D /* Sources */,
				157D25DF27AC3539005B691D /* Frameworks */,
				157D25E027AC3539005B691D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				157D25E427AC3539005B691D /* PBXTargetDependency */,
			);
			name = "Instagram-demoTests";
			productName = "Instagram-demoTests";
			productReference = 157D25E227AC3539005B691D /* Instagram-demoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		157D25EB27AC3539005B691D /* Instagram-demoUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 157D25FC27AC3539005B691D /* Build configuration list for PBXNativeTarget "Instagram-demoUITests" */;
			buildPhases = (
				4A383B5F51BBE2CADB55A25D /* [CP] Check Pods Manifest.lock */,
				157D25E827AC3539005B691D /* Sources */,
				157D25E927AC3539005B691D /* Frameworks */,
				157D25EA27AC3539005B691D /* Resources */,
				546B4AFC7AB1E7A32B331067 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				157D25EE27AC3539005B691D /* PBXTargetDependency */,
			);
			name = "Instagram-demoUITests";
			productName = "Instagram-demoUITests";
			productReference = 157D25EC27AC3539005B691D /* Instagram-demoUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		157D25C427AC3536005B691D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					157D25CB27AC3536005B691D = {
						CreatedOnToolsVersion = 13.2.1;
					};
					157D25E127AC3539005B691D = {
						CreatedOnToolsVersion = 13.2.1;
						TestTargetID = 157D25CB27AC3536005B691D;
					};
					157D25EB27AC3539005B691D = {
						CreatedOnToolsVersion = 13.2.1;
						TestTargetID = 157D25CB27AC3536005B691D;
					};
				};
			};
			buildConfigurationList = 157D25C727AC3536005B691D /* Build configuration list for PBXProject "Instagram-demo" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 157D25C327AC3536005B691D;
			productRefGroup = 157D25CD27AC3536005B691D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				157D25CB27AC3536005B691D /* Instagram-demo */,
				157D25E127AC3539005B691D /* Instagram-demoTests */,
				157D25EB27AC3539005B691D /* Instagram-demoUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		157D25CA27AC3536005B691D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				157D25DC27AC3538005B691D /* LaunchScreen.storyboard in Resources */,
				157D262927AC4499005B691D /* GoogleService-Info.plist in Resources */,
				157D25D927AC3538005B691D /* Assets.xcassets in Resources */,
				157D25D727AC3536005B691D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		157D25E027AC3539005B691D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		157D25EA27AC3539005B691D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4A383B5F51BBE2CADB55A25D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Instagram-demo-Instagram-demoUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		546B4AFC7AB1E7A32B331067 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Instagram-demo-Instagram-demoUITests/Pods-Instagram-demo-Instagram-demoUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Instagram-demo-Instagram-demoUITests/Pods-Instagram-demo-Instagram-demoUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Instagram-demo-Instagram-demoUITests/Pods-Instagram-demo-Instagram-demoUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CA476CE98BBD066099CD0D12 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Instagram-demoTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D1AE87C806083F2D77ADA144 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Instagram-demo/Pods-Instagram-demo-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Instagram-demo/Pods-Instagram-demo-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Instagram-demo/Pods-Instagram-demo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D45EEC4D1D8F1E1FBA71A70F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Instagram-demo-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		157D25C827AC3536005B691D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				157D261727AC3AEC005B691D /* EditProfileViewController.swift in Sources */,
				157D260627AC3998005B691D /* ExploreViewController.swift in Sources */,
				157D262327AC3B83005B691D /* PublishPostViewController.swift in Sources */,
				157D260827AC39BA005B691D /* CameraViewController.swift in Sources */,
				157D260A27AC39D9005B691D /* NotificationViewController.swift in Sources */,
				157D261327AC3A98005B691D /* RegistrationViewController.swift in Sources */,
				157D262127AC3B6B005B691D /* PostEditorViewController.swift in Sources */,
				157D262F27AC4C98005B691D /* StorageManager.swift in Sources */,
				157D261527AC3AC8005B691D /* PostViewController.swift in Sources */,
				157D262B27AC4ADC005B691D /* DatabaseManager.swift in Sources */,
				157D25D427AC3536005B691D /* HomeViewController.swift in Sources */,
				157D261F27AC3B40005B691D /* SearchResultViewController.swift in Sources */,
				157D261127AC3A8B005B691D /* LoginViewController.swift in Sources */,
				157D263127AC5107005B691D /* Extensions.swift in Sources */,
				157D261D27AC3B2E005B691D /* SearchViewController.swift in Sources */,
				157D260C27AC39ED005B691D /* ProfileViewController.swift in Sources */,
				157D262D27AC4BD8005B691D /* AuthManager.swift in Sources */,
				157D25D027AC3536005B691D /* AppDelegate.swift in Sources */,
				157D25D227AC3536005B691D /* SceneDelegate.swift in Sources */,
				157D261B27AC3B15005B691D /* ListViewController.swift in Sources */,
				157D261927AC3AFE005B691D /* SettingsViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		157D25DE27AC3539005B691D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				157D25E727AC3539005B691D /* Instagram_demoTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		157D25E827AC3539005B691D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				157D25F327AC3539005B691D /* Instagram_demoUITestsLaunchTests.swift in Sources */,
				157D25F127AC3539005B691D /* Instagram_demoUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		157D25E427AC3539005B691D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 157D25CB27AC3536005B691D /* Instagram-demo */;
			targetProxy = 157D25E327AC3539005B691D /* PBXContainerItemProxy */;
		};
		157D25EE27AC3539005B691D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 157D25CB27AC3536005B691D /* Instagram-demo */;
			targetProxy = 157D25ED27AC3539005B691D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		157D25D527AC3536005B691D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				157D25D627AC3536005B691D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		157D25DA27AC3538005B691D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				157D25DB27AC3538005B691D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		157D25F427AC3539005B691D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		157D25F527AC3539005B691D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		157D25F727AC3539005B691D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2E43E55515577F259EBA4B01 /* Pods-Instagram-demo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 32QZH4J5KJ;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "Instagram-demo/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = "";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "ibra.az.Instagram-demo";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		157D25F827AC3539005B691D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B639216F004A7672AAD9293E /* Pods-Instagram-demo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 32QZH4J5KJ;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "Instagram-demo/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = "";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "ibra.az.Instagram-demo";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		157D25FA27AC3539005B691D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 925A0A815523D768703495D8 /* Pods-Instagram-demoTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 32QZH4J5KJ;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "ibra.az.Instagram-demoTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Instagram-demo.app/Instagram-demo";
			};
			name = Debug;
		};
		157D25FB27AC3539005B691D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4422CC2B9FD1E1C706DF6C17 /* Pods-Instagram-demoTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 32QZH4J5KJ;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "ibra.az.Instagram-demoTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Instagram-demo.app/Instagram-demo";
			};
			name = Release;
		};
		157D25FD27AC3539005B691D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 33546507BC2574BF60F4DB70 /* Pods-Instagram-demo-Instagram-demoUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 32QZH4J5KJ;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "ibra.az.Instagram-demoUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Instagram-demo";
			};
			name = Debug;
		};
		157D25FE27AC3539005B691D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2344C6CB2BCCC981C2CD1E13 /* Pods-Instagram-demo-Instagram-demoUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 32QZH4J5KJ;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "ibra.az.Instagram-demoUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Instagram-demo";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		157D25C727AC3536005B691D /* Build configuration list for PBXProject "Instagram-demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				157D25F427AC3539005B691D /* Debug */,
				157D25F527AC3539005B691D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		157D25F627AC3539005B691D /* Build configuration list for PBXNativeTarget "Instagram-demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				157D25F727AC3539005B691D /* Debug */,
				157D25F827AC3539005B691D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		157D25F927AC3539005B691D /* Build configuration list for PBXNativeTarget "Instagram-demoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				157D25FA27AC3539005B691D /* Debug */,
				157D25FB27AC3539005B691D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		157D25FC27AC3539005B691D /* Build configuration list for PBXNativeTarget "Instagram-demoUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				157D25FD27AC3539005B691D /* Debug */,
				157D25FE27AC3539005B691D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 157D25C427AC3536005B691D /* Project object */;
}
